<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pe.pucp.team_1.dp1.sigapucp.Controllers.Despachos.NotaDeCreditoController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="572.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="4.0" layoutY="6.0" prefHeight="572.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="cod_nota_buscar" layoutX="136.0" layoutY="67.0" prefHeight="27.0" prefWidth="96.0" AnchorPane.topAnchor="67.0" />
                  <Button layoutX="136.0" layoutY="178.0" mnemonicParsing="false" onAction="#buscar_nota_credito" prefHeight="25.0" prefWidth="96.0" text="Buscar" />
                  <Line endX="100.0" layoutX="136.0" layoutY="50.0" startX="-100.0" />
                  <TableView fx:id="tabla_notas_cred" layoutX="13.0" layoutY="219.0" prefHeight="301.0" prefWidth="226.0">
                     <columns>
                        <TableColumn fx:id="columna_cliente" prefWidth="77.0" text="Codigo" />
                        <TableColumn fx:id="columna_envio" prefWidth="63.0" text="Cliente" />
                        <TableColumn fx:id="columna_pedido" prefWidth="85.0" text="Ord. Entrada" />
                     </columns>
                      <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TextField fx:id="cliente_buscar" layoutX="137.0" layoutY="101.0" prefHeight="27.0" prefWidth="96.0" />
                  <Label layoutX="20.0" layoutY="104.0" prefHeight="21.0" prefWidth="87.0" text="Cliente:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="70.0" prefHeight="21.0" prefWidth="96.0" text="Codigo:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Pane layoutX="6.0" prefHeight="50.0" prefWidth="250.0" AnchorPane.bottomAnchor="522.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="78.0" layoutY="12.0" text="Búsqueda">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="30.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Imagenes/search_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button layoutX="136.0" layoutY="533.0" mnemonicParsing="false" onAction="#visualizar_nota_credito" prefHeight="25.0" prefWidth="96.0" text="Visualizar" />
                  <TextField fx:id="orden_entrada_buscar" layoutX="137.0" layoutY="137.0" prefHeight="27.0" prefWidth="96.0" />
                  <Label layoutX="20.0" layoutY="141.0" prefHeight="21.0" prefWidth="104.0" text="Ord. de Entrada:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="envio_formulario" layoutX="260.0" layoutY="-1.0" prefHeight="572.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="1.0" prefHeight="51.0" prefWidth="750.0" AnchorPane.bottomAnchor="522.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="51.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="LabelPedido" layoutX="38.0" layoutY="11.0" text="Detalle de Nota de Credito:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Line endX="600.0" layoutX="133.0" layoutY="49.0" startX="-100.0" />
                        <Label layoutX="117.0" layoutY="11.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="pedidoTable" layoutY="228.0" maxHeight="317.0" maxWidth="750.0" prefHeight="317.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="212.0">
                     <children>
                        <AnchorPane prefHeight="40.0" prefWidth="750.0" AnchorPane.bottomAnchor="277.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane layoutX="33.0" layoutY="44.0" prefHeight="277.0" prefWidth="555.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
                           <children>
                              <AnchorPane prefHeight="320.0" prefWidth="727.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-172.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TextField fx:id="igvNC" editable="false" layoutX="593.0" layoutY="260.0" prefHeight="25.0" prefWidth="120.0" text="0.00" />
                                    <TextField fx:id="subtotalNC" editable="false" layoutX="593.0" layoutY="232.0" prefHeight="13.0" prefWidth="120.0" text="0.00" />
                                    <Label layoutX="517.0" layoutY="291.0" text="Total: " />
                                    <Label layoutX="517.0" layoutY="264.0" text="I.G.V. (18%):" />
                                    <Label layoutX="516.0" layoutY="236.0" text="Subtotal: " />
                                    <TextField fx:id="totalNC" editable="false" layoutX="593.0" layoutY="288.0" prefHeight="13.0" prefWidth="120.0" promptText="0.00" />
                                 </children></AnchorPane>
                              <TableView fx:id="TablaProductos" layoutY="-22.0" prefHeight="240.0" prefWidth="710.0" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-155.0" AnchorPane.topAnchor="-22.0">
                                 <columns>
                                    <TableColumn fx:id="codProdColumn" prefWidth="75.0" text="Cod." />
                                    <TableColumn fx:id="nombreProdColumn" prefWidth="132.0" text="Nombre" />
                                    <TableColumn fx:id="cantProdColumn" prefWidth="51.0" text="Cant." />
                                    <TableColumn fx:id="precioUnitarioColumn" prefWidth="48.0" text="P.U." />
                                    <TableColumn fx:id="subTotalProdColumna" prefWidth="95.0" text="SubTotal" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <TitledPane animated="false" collapsible="false" layoutX="1.0" layoutY="61.0" prefHeight="162.0" prefWidth="727.0" text="Información General" AnchorPane.bottomAnchor="360.0" AnchorPane.topAnchor="50.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="712.0">
                           <children>
                              <AnchorPane fx:id="pedidoForm" prefHeight="138.0" prefWidth="727.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Cliente:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="nombre_cliente" layoutX="156.0" layoutY="12.0" prefHeight="25.0" prefWidth="427.0" />
                                    <Label fx:id="VerDocumentoLabel" layoutX="14.0" layoutY="50.0" text="DNI:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="dni_cliente" layoutX="156.0" layoutY="48.0" prefHeight="25.0" prefWidth="149.0" />
                                    <Label fx:id="VerDocumentoLabel1" layoutX="403.0" layoutY="51.0" text="RUC:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="ruc_cliente" layoutX="449.0" layoutY="49.0" prefHeight="25.0" prefWidth="134.0" />
                                    <Label fx:id="VerDocumentoLabel2" layoutX="14.0" layoutY="87.0" text="Ord. de Entrada">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="ordenes_entrada_combobox" layoutX="156.0" layoutY="85.0" prefWidth="150.0" />
                                    <Button fx:id="boton_agregar_cliente" layoutX="601.0" layoutY="12.0" mnemonicParsing="false" onAction="#agregarCliente" text="+" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
