<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="134.0" prefWidth="311.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pe.pucp.team_1.dp1.sigapucp.Controllers.BotonesAccionesController">
   <children>
      <Button layoutX="28.0" layoutY="49.0" mnemonicParsing="false" onAction="#onAccion" text="Nuevo" />
      <Button layoutX="115.0" layoutY="49.0" mnemonicParsing="false" onAction="#onAccion" text="Guardar" />
      <Button layoutX="208.0" layoutY="49.0" mnemonicParsing="false" onAction="#onAccion" text="Deshabilitar" />
   </children>
</AnchorPane>
