<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pe.pucp.team_1.dp1.sigapucp.Controllers.Materiales.RacksController">
   <children>
      <Pane prefHeight="50.0" prefWidth="243.0">
         <children>
            <Label layoutX="82.0" layoutY="10.0" text="Búsqueda">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="17.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
            <Line endX="100.0" layoutX="125.0" layoutY="47.0" startX="-100.0" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="43.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/search_icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane layoutX="250.0" layoutY="-1.0" prefHeight="572.0" prefWidth="750.0">
         <children>
            <Pane prefHeight="50.0" prefWidth="750.0">
               <children>
                  <Label layoutX="72.0" layoutY="12.0" text="Detalle del Rack">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="33.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Imagenes/rack_icon.png" />
                     </image></ImageView>
                  <Line endX="600.0" layoutX="133.0" layoutY="50.0" startX="-100.0" />
               </children>
            </Pane>
            <AnchorPane fx:id="rack_form_container" disable="true" layoutY="50.0" prefHeight="521.0" prefWidth="750.0">
               <children>
                  <Label layoutX="49.0" layoutY="188.0" text="Productos">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TableView fx:id="rack_form_producto_tabla" layoutX="49.0" layoutY="229.0" prefHeight="273.0" prefWidth="472.0">
                    <columns>
                      <TableColumn fx:id="rack_form_producto_cod_column" prefWidth="142.0" text="Código" />
                        <TableColumn fx:id="rack_form_producto_nombre_column" prefWidth="130.0" text="Nombre" />
                        <TableColumn fx:id="rack_form_producto_posicion_column" prefWidth="137.0" text="Posicion" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TitledPane animated="false" collapsible="false" layoutX="530.0" layoutY="229.0" prefHeight="273.0" prefWidth="177.0" text="Acciones">
                     <content>
                        <AnchorPane prefHeight="235.0" prefWidth="175.0">
                           <children>
                              <Button contentDisplay="TOP" layoutX="43.0" layoutY="27.0" mnemonicParsing="false" onAction="#abrirModalAgregarProducto" prefHeight="71.0" prefWidth="90.0" text="Ingresar" AnchorPane.topAnchor="27.0">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Imagenes/plus_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button contentDisplay="TOP" layoutX="43.0" layoutY="129.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="90.0" text="Retirar">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Imagenes/move_product_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" layoutX="47.0" layoutY="14.0" prefHeight="160.0" prefWidth="656.0" text="Información General">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="26.0" layoutY="57.0" text="Almacén" />
                              <Label layoutX="26.0" layoutY="22.0" text="Código" />
                              <Label layoutX="383.0" layoutY="22.0" text="Alto" />
                              <Label layoutX="383.0" layoutY="57.0" text="Ancho" />
                              <Label layoutX="383.0" layoutY="94.0" text="Largo" />
                              <Label layoutX="26.0" layoutY="94.0" text="Cantidad de productos" />
                              <TextField id="rack_cod_form_field" fx:id="rack_form_cod_field" editable="false" layoutX="185.0" layoutY="18.0" />
                              <TextField id="rack_form_almacen_nombre_field" fx:id="rack_form_almacen_nombre_field" editable="false" layoutX="184.0" layoutY="53.0" />
                              <TextField id="rack_form_cantidad_productos_field" fx:id="rack_form_cantidad_productos_field" editable="false" layoutX="184.0" layoutY="90.0" />
                              <TextField id="rack_form_alto_field" fx:id="rack_form_alto_field" editable="false" layoutX="479.0" layoutY="18.0" />
                              <TextField id="rack_form_ancho_field" fx:id="rack_form_ancho_field" editable="false" layoutX="479.0" layoutY="53.0" />
                              <TextField id="rack_form_largo_field" fx:id="rack_form_largo_field" editable="false" layoutX="480.0" layoutY="90.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="49.0" prefHeight="521.0" prefWidth="250.0">
         <children>
            <Label layoutX="12.0" layoutY="28.0" prefHeight="21.0" prefWidth="114.0" text="Almacén:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox layoutX="129.0" layoutY="25.0" prefHeight="21.0" prefWidth="114.0" />
            <Label layoutX="14.0" layoutY="62.0" prefHeight="21.0" prefWidth="114.0" text="Código de Rack:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="buscar_rack_cod" layoutX="129.0" layoutY="60.0" prefHeight="21.0" prefWidth="114.0" />
            <Label layoutX="14.0" layoutY="97.0" prefHeight="21.0" prefWidth="114.0" text="Alto máximo:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="131.0" prefHeight="21.0" prefWidth="114.0" text="Ancho máximo:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="168.0" text="Largo máximo:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="buscar_rack_altura" layoutX="129.0" layoutY="95.0" prefHeight="21.0" prefWidth="114.0" />
            <TextField fx:id="buscar_rack_ancho" layoutX="129.0" layoutY="129.0" prefHeight="21.0" prefWidth="114.0" />
            <TextField fx:id="buscar_rack_largo" layoutX="129.0" layoutY="165.0" prefHeight="21.0" prefWidth="114.0" />
            <Label layoutX="13.0" layoutY="206.0" text="Nombre Producto:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="buscar_rack_producto" layoutX="130.0" layoutY="204.0" prefHeight="21.0" prefWidth="114.0" />
            <TableView fx:id="buscar_rack_tabla" layoutX="13.0" layoutY="261.0" prefHeight="202.0" prefWidth="224.0">
               <columns>
                  <TableColumn fx:id="buscar_columna_codigo_rack" prefWidth="223.0" text="Código" />
               </columns>
            </TableView>
            <Button layoutX="144.0" layoutY="485.0" mnemonicParsing="false" onAction="#visualizarRack" prefHeight="25.0" prefWidth="96.0" text="Visualizar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
