# SIGAPUCP

./: .gitignore  README.md  build.xml  data_clientes.csv  data_ordenes_entrada.csv  data_proveedores.csv  data_usuarios.csv  dataset_medium_results.csv  dataset_small_results.csv  dataset_tsp_1.csv  dataset_tsp_2.csv  deleteBD.sql  nbactions.xml  pom.xml  route.txt  rutaTest.txt  the-file-name.txt
Scripts/: Triggers_auditoria.sql  acciones.sql  accionesxmenu.sql  complete.sql  conversiones.sql  deleteBD.sql  insertScripts.sql  menus.sql  monedas.sql  noscript.sql  parametrosSistema.sql  permisosadmin.sql  post_run.sql  roles.sql  rutas.sql  scriptswithnewline.sql  secondstate.sql  secondstateInserts.sql  sical_v1.sql  sical_v2.sql  sical_v3.sql  sical_v4.sql  sical_v5.sql  sical_v6.sql  sical_v7.sql  sical_v8.sql  sical_v9.sql  tipo_error.sql  unidades.sql  usuarios.sql
dataset/: resultados.csv
dataset/dataSet_medium/: dataSet_medium_1.csv  dataSet_medium_10.csv  dataSet_medium_11.csv  dataSet_medium_12.csv  dataSet_medium_13.csv  dataSet_medium_14.csv  dataSet_medium_15.csv  dataSet_medium_16.csv  dataSet_medium_17.csv  dataSet_medium_18.csv  dataSet_medium_19.csv  dataSet_medium_2.csv  dataSet_medium_20.csv  dataSet_medium_21.csv  dataSet_medium_22.csv  dataSet_medium_23.csv  dataSet_medium_24.csv  dataSet_medium_25.csv  dataSet_medium_26.csv  dataSet_medium_27.csv  dataSet_medium_28.csv  dataSet_medium_29.csv  dataSet_medium_3.csv  dataSet_medium_30.csv  dataSet_medium_31.csv  dataSet_medium_32.csv  dataSet_medium_33.csv  dataSet_medium_34.csv  dataSet_medium_35.csv  dataSet_medium_36.csv  dataSet_medium_37.csv  dataSet_medium_38.csv  dataSet_medium_39.csv  dataSet_medium_4.csv  dataSet_medium_40.csv  dataSet_medium_5.csv  dataSet_medium_6.csv  dataSet_medium_7.csv  dataSet_medium_8.csv  dataSet_medium_9.csv  (+1 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/algoritmo_genetico/: Algoritmo_genetico.java  Almacen.java  Datos.java  Genetico.java  Operaciones.java  Poblacion.java  Producto.java  Ruta.java
src/main/java/fxml/: AgregarCategorias.fxml  AgregarClientes.fxml  AgregarDocVentas.fxml  AgregarEnviosOrdenSalida.fxml  AgregarGuiasRemision.fxml  AgregarInstanciaProducto.fxml  AgregarOrdenesSalida.fxml  AgregarProductos.fxml  AgregarProductosEnvios.fxml  BotonesAcciones.fxml  ContenidoPrincipal.fxml  Layout.fxml  NavegacionLateral.fxml
src/main/java/fxml/Seguridad/: Login.fxml
src/main/java/fxml/Ventas/: .LCKProformaVistaController.java~
src/main/java/styles/: tittlePane.css
src/main/resources/: database.properties
src/main/resources/fxml/: ContenidoPrincipal.fxml  Layout.fxml  Login.fxml  MainContent.fxml  NavegacionLateral.fxml  Scene.fxml
src/main/resources/fxml/General/: Auditoria.fxml
src/sigapucp/: SIGAPUCP.java
src/simulatedannealing/: AlgorithmSA.java  EstadoProblema.java  LinkedStateList.java  ProductoNodo.java  Ruta.java  SimulatedAnnealing.java
(+382 files in other folders)
