<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="700.0" maxWidth="1200.0" prefHeight="700.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pe.pucp.team_1.dp1.sigapucp.Controllers.ContenidoPrincipalController">
    <stylesheets>
        <URL value="@/styles/maincontent.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="700.0" prefWidth="1200.0">
         <children>
            <MenuBar prefHeight="28.0" prefWidth="1200.0">
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Cerrar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Editar">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Editar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ver" />
                  <Menu mnemonicParsing="false" text="Ayuda">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Acerca de nosotros" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="100.0" prefWidth="1200.0">
               <children>
                  <AnchorPane fx:id="contenedor_botones_acciones" prefHeight="100.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="900.0">
                     <children>
                        <Separator layoutX="1.0" layoutY="9.0" orientation="VERTICAL" prefHeight="80.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="572.0" prefWidth="1200.0">
               <children>
                  <AnchorPane fx:id="contenedor_modulos_navegacion" prefHeight="572.0" prefWidth="200.0">
                     <children>
                        <fx:include fx:id="NavegacionLateral" source="NavegacionLateral.fxml"/>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="contenedor_modulos_contenido" prefHeight="572.0" prefWidth="1000.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
