<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="700.0" maxWidth="1200.0" prefHeight="700.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pe.pucp.team_1.dp1.sigapucp.Controllers.MainContentController">
    <stylesheets>
        <URL value="@/styles/maincontent.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="700.0" prefWidth="1200.0">
         <children>
            <MenuBar prefHeight="28.0" prefWidth="1200.0">
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Cerrar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Editar">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Editar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ver" />
                  <Menu mnemonicParsing="false" text="Ayuda">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Acerca de nosotros" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="100.0" prefWidth="1200.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <Separator layoutX="297.0" layoutY="10.0" orientation="VERTICAL" prefHeight="80.0" />
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="900.0" />
               </children>
            </HBox>
            <HBox prefHeight="572.0" prefWidth="1200.0">
               <children>
                  <Accordion prefHeight="572.0" prefWidth="200.0">
                    <panes>
                      <TitledPane animated="false" text="General">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Materiales">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Simulacion">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="64.0" text="Ventas">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="91.0" text="Recursos Humanos">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
                  <HBox prefHeight="572.0" prefWidth="998.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="250.0">
                           <children>
                              <Button alignment="CENTER" layoutX="78.0" layoutY="168.0" mnemonicParsing="false" style="-fx-graphic: url('http://icons.iconarchive.com/icons/aha-soft/desktop-buffet/128/Pizza-icon.png');" text="Button">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                           </children></Pane>
                        <Pane prefHeight="200.0" prefWidth="750.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
