<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import edu.pe.pucp.team_1.dp1.botonimagen.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pe.pucp.team_1.dp1.sigapucp.Controllers.Controller_NavegacionLateral">
   <children>
      <Accordion prefHeight="572.0" prefWidth="200.0">
         <panes>
            <TitledPane fx:id="tab_general" animated="false" text="General">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="63.0" layoutY="71.0" mnemonicParsing="false" text="Dashboard" />
                        <Button layoutX="67.0" layoutY="174.0" mnemonicParsing="false" text="Auditoria" />
                        <Button layoutX="37.0" layoutY="252.0" mnemonicParsing="false" text="Reporte de Errores" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Materiales">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="70.0" layoutY="42.0" mnemonicParsing="false" text="Almacen" />
                        <Button layoutX="81.0" layoutY="106.0" mnemonicParsing="false" text="Rack" />
                        <Button layoutX="68.0" layoutY="174.0" mnemonicParsing="false" text="Producto" />
                        <Button layoutX="35.0" layoutY="251.0" mnemonicParsing="false" text="Orden de Reingreso" />
                        <Button layoutX="63.0" layoutY="311.0" mnemonicParsing="false" text="Promocion" />
                        <Button layoutX="29.0" layoutY="358.0" mnemonicParsing="false" text="Reporte de problemas" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Simulacion">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="66.0" layoutY="43.0" mnemonicParsing="false" text="Despacho" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="64.0" text="Ventas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="75.0" layoutY="31.0" mnemonicParsing="false" text="Cliente" />
                        <Button layoutX="68.0" layoutY="139.0" mnemonicParsing="false" text="Proforma" />
                        <Button layoutX="75.0" layoutY="257.0" mnemonicParsing="false" text="Pedido" />
                        <Button layoutX="25.0" layoutY="348.0" mnemonicParsing="false" text="Documentos de Ventas" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="91.0" text="Recursos Humanos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="86.0" layoutY="127.0" mnemonicParsing="false" text="Rol" />
                        <Button fx:id="boton_modulo_usuario" layoutX="72.0" layoutY="64.0" mnemonicParsing="false" onAction="#abrirBusquedaModulo" text="Usuario" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </panes>
      </Accordion>
   </children>
</AnchorPane>
