<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pe.pucp.team_1.dp1.sigapucp.Controllers.General.Dashboard.DashboardController">
   <children>
      <LineChart layoutX="14.0" layoutY="259.0" prefHeight="299.0" prefWidth="970.0" title="Ventas">
        <xAxis>
          <CategoryAxis label="Fecha" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Soles" side="LEFT" />
        </yAxis>
      </LineChart>
      <PieChart layoutX="38.0" layoutY="20.0" prefHeight="202.0" prefWidth="393.0" />
      <BarChart layoutX="550.0" layoutY="9.0" prefHeight="220.0" prefWidth="381.0">
        <xAxis>
          <CategoryAxis label="Proveedores" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Materiales" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
