<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="producton_container" prefHeight="572.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pe.pucp.team_1.dp1.sigapucp.Controllers.Materiales.ProductosController">
    <children>
        <AnchorPane prefHeight="575.0" prefWidth="1000.0">
           <children>
            <AnchorPane prefHeight="575.0" prefWidth="250.0">
               <children>
                   <Pane prefHeight="50.0" prefWidth="250.0">
                      <children>
                         <Label layoutX="82.0" layoutY="10.0" text="Búsqueda">
                            <font>
                               <Font size="20.0" />
                            </font>
                         </Label>
                         <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="17.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                      </children>
                  </Pane>
                  <AnchorPane layoutY="50.0" prefHeight="522.0" prefWidth="250.0">
                     <children>
                         <Line endX="100.0" layoutX="125.0" startX="-100.0" />
                         <Label layoutX="11.0" layoutY="116.0" prefHeight="21.0" prefWidth="114.0" text="Estado">
                            <font>
                               <Font size="14.0" />
                            </font>
                         </Label>
                         <Label layoutX="11.0" layoutY="71.0" prefHeight="21.0" prefWidth="114.0" text="Categoria">
                            <font>
                               <Font size="14.0" />
                            </font>
                         </Label>
                        <TextField fx:id="tipoProductoBuscar" layoutX="118.0" layoutY="23.0" prefHeight="25.0" prefWidth="114.0" />
                        <Label layoutX="11.0" layoutY="25.0" prefHeight="21.0" prefWidth="114.0" text="Nombre">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                         <Button layoutX="140.0" layoutY="483.0" mnemonicParsing="false" onAction="#visualizar_producto" prefHeight="25.0" prefWidth="96.0" text="Visualizar" />
                         <TableView fx:id="tablaProductos" layoutX="14.0" layoutY="193.0" prefHeight="275.0" prefWidth="224.0">
                           <columns>
                              <TableColumn fx:id="ColumnaCodigoProducto" prefWidth="70.0" text="Codigo" />
                             <TableColumn fx:id="ColumnaTipoProducto" prefWidth="68.0" text="Nombre" />
                             <TableColumn fx:id="ColumnaEstado" prefWidth="84.0" text="Estado" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                         </TableView>
                        <Button layoutX="140.0" layoutY="152.0" mnemonicParsing="false" onAction="#buscar_tipo_producto" prefHeight="25.0" prefWidth="96.0" text="Buscar" />
                        <ComboBox fx:id="categoriaBuscar" layoutX="118.0" layoutY="69.0" prefHeight="25.0" prefWidth="114.0" />
                        <ComboBox fx:id="estadoBuscar" layoutX="118.0" layoutY="114.0" prefHeight="25.0" prefWidth="114.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
             <AnchorPane fx:id="tipo_producto_formulario" layoutX="250.0" layoutY="-1.0" prefHeight="572.0" prefWidth="750.0">
                <children>
                   <Pane prefHeight="50.0" prefWidth="750.0">
                      <children>
                         <Label layoutX="33.0" layoutY="10.0" text="Detalle del Producto">
                            <font>
                               <Font size="20.0" />
                            </font>
                         </Label>
                         <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="51.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                         <Line endX="600.0" layoutX="133.0" layoutY="50.0" startX="-100.0" />
                      </children>
                   </Pane>
                   <TabPane layoutY="56.0" prefHeight="522.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                       <Tab text="General">
                            <content>
                               <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                  <children>
                                    <TitledPane animated="false" collapsible="false" layoutX="21.0" layoutY="161.0" prefHeight="172.0" prefWidth="711.0" text="Características">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="124.0" prefWidth="709.0">
                                             <children>
                                                <Label layoutX="26.0" layoutY="32.0" text="Largo">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="26.0" layoutY="73.0" text="Peso">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="480.0" layoutY="34.0" text="Unidades">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="166.0" layoutY="33.0" text="Ancho">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="largo_producto" layoutX="76.0" layoutY="30.0" prefHeight="25.0" prefWidth="70.0" />
                                                <TextField fx:id="ancho_producto" layoutX="215.0" layoutY="30.0" prefHeight="25.0" prefWidth="70.0" />
                                                <TextField fx:id="peso_producto" layoutX="76.0" layoutY="71.0" prefHeight="25.0" prefWidth="70.0" />
                                                <ComboBox fx:id="unidades_peso_producto" layoutX="560.0" layoutY="31.0" prefHeight="25.0" prefWidth="126.0" />
                                                <Label layoutX="480.0" layoutY="74.0" text="Unidades">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="unidades_medida_producto" layoutX="560.0" layoutY="71.0" prefHeight="25.0" prefWidth="126.0" />
                                                <TextField fx:id="alto_producto" layoutX="376.0" layoutY="31.0" prefHeight="25.0" prefWidth="70.0" />
                                                <Label layoutX="329.0" layoutY="32.0" text="Alto">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" layoutX="22.0" layoutY="22.0" prefHeight="125.0" prefWidth="709.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                 <Label layoutX="14.0" layoutY="17.0" text="Nombre del producto">
                                                    <font>
                                                       <Font size="14.0" />
                                                    </font>
                                                 </Label>
                                                 <TextField fx:id="nombre_producto" layoutX="167.0" layoutY="14.0" prefHeight="25.0" prefWidth="244.0" />
                                                 <Label layoutX="14.0" layoutY="56.0" text="Codigo de producto">
                                                    <font>
                                                       <Font size="14.0" />
                                                    </font>
                                                 </Label>
                                                 <CheckBox fx:id="perecible" layoutX="507.0" layoutY="17.0" mnemonicParsing="false" text="Perecible">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </CheckBox>
                                                <TextField fx:id="codigo_producto" layoutX="167.0" layoutY="56.0" prefHeight="25.0" prefWidth="77.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" layoutX="20.0" layoutY="346.0" prefHeight="128.0" prefWidth="709.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="161.0" prefWidth="699.0">
                                             <children>
                                                <TextArea fx:id="descripcion_producto" layoutX="211.0" layoutY="20.0" prefHeight="64.0" prefWidth="445.0" />
                                                <Label layoutX="31.0" layoutY="32.0" text="Descripción del producto">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                  </children>
                               </AnchorPane>
                            </content>
                         </Tab>
                        <Tab text="Categorias">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="4.0" prefWidth="51.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="642.0" minWidth="10.0" prefWidth="573.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="125.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="291.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="173.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="286.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TableView fx:id="TablaCategorias" prefHeight="286.0" prefWidth="501.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                      <columns>
                                        <TableColumn fx:id="TablaCatCodigoColumna" prefWidth="75.0" text="Codigo" />
                                        <TableColumn fx:id="TablaCatNombreColumna" prefWidth="75.0" text="Nombre" />
                                          <TableColumn fx:id="TablaCatDescripcionColumna" prefWidth="75.0" text="Descripcion" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="110.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="246.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="144.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="144.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Categorias:" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="categoriaDropBuscar" prefHeight="25.0" prefWidth="191.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Button mnemonicParsing="false" onAction="#agregar_categoria" prefHeight="25.0" prefWidth="114.0" text="Agregar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <Button mnemonicParsing="false" onAction="#eliminar_categoria" prefHeight="52.0" prefWidth="114.0" text="Eliminar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                           </content>
                        </Tab>
                        <Tab text="Precios">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="0.0" prefWidth="58.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="673.0" minWidth="10.0" prefWidth="563.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="128.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="231.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="426.0" minHeight="10.0" prefHeight="230.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="159.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TableView fx:id="TablaPrecios" prefHeight="232.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <columns>
                                        <TableColumn fx:id="ColumnaPrecioValor" prefWidth="75.0" text="Precio" />
                                        <TableColumn fx:id="ColumnaPrecioMoneda" prefWidth="75.0" text="Moneda" />
                                          <TableColumn fx:id="ColumnaPrecioFechaInicial" prefWidth="75.0" text="Fecha Inicial" />
                                          <TableColumn fx:id="ColumnaPrecioFechaFinal" prefWidth="75.0" text="Fecha Final" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <GridPane GridPane.columnIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="167.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="185.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="213.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Precio:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Moneda:" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Inicial" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="VerPrecio" GridPane.columnIndex="1" />
                                          <ComboBox fx:id="VerMoneda" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <DatePicker fx:id="VerFechaInicial" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                                          <DatePicker fx:id="VerFechaFinal" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                                          <Label text="Final" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Fecha:" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Button mnemonicParsing="false" onAction="#agregar_precio" text="Agregar" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                          <Label text="Fecha:" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="VerDefault" mnemonicParsing="false" text="Es Default" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                    <Button mnemonicParsing="false" onAction="#eliminar_precio" prefHeight="43.0" prefWidth="67.0" text="Eliminar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </content>
                        </Tab>
                       <Tab text="Distribución">
                            <content>
                               <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                  <children>
                                     <Label layoutX="31.0" layoutY="26.0" text="Productos">
                                        <font>
                                           <Font size="20.0" />
                                        </font>
                                     </Label>
                                     <TableView fx:id="TablaProductosUnicos" layoutX="14.0" layoutY="69.0" prefHeight="391.0" prefWidth="610.0">
                                       <columns>
                                         <TableColumn fx:id="ColumnaCantidadUnicos" prefWidth="74.0" text="Cantidad" />
                                          <TableColumn fx:id="ColumnaUnicosAlmacen" prefWidth="123.0" text="Almacen" />
                                         <TableColumn fx:id="ColumnaCodRacksUnicos" prefWidth="131.0" text="Codigo Rack" />
                                          <TableColumn fx:id="ColumnaPosicionUnicos" prefWidth="84.0" text="Posicion" />
                                          <TableColumn fx:id="ColumnaNivelUnicos" prefWidth="65.0" text="Nivel" />
                                          <TableColumn fx:id="ColumnaCapacidadRestante" prefWidth="132.0" text="Capacidad Restante" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                     </TableView>
                                  </children>
                               </AnchorPane>
                            </content>
                         </Tab>
                         <Tab text="Inventario">
                            <content>
                               <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                  <children>
                                    <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="26.0" prefHeight="429.0" prefWidth="701.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="238.0" prefWidth="657.0">
                                             <children>
                                                 <Label layoutX="23.0" layoutY="23.0" text="Stock de Producto">
                                                    <font>
                                                       <Font size="14.0" />
                                                    </font>
                                                 </Label>
                                                 <Label layoutX="116.0" layoutY="90.0" text="Stock Logico:">
                                                    <font>
                                                       <Font size="14.0" />
                                                    </font>
                                                 </Label>
                                                 <Label layoutX="403.0" layoutY="93.0" text="Stock Fisico:">
                                                    <font>
                                                       <Font size="14.0" />
                                                    </font>
                                                 </Label>
                                                 <Label fx:id="VerStockFisico" layoutX="562.0" layoutY="95.0" text="0" />
                                                 <Label fx:id="VerStockLogico" layoutX="274.0" layoutY="92.0" text="0" />
                                                 <Line endX="100.0" layoutX="205.0" layoutY="121.0" startX="-100.0" />
                                                 <Line endX="100.0" layoutX="485.0" layoutY="121.0" startX="-100.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                  </children>
                              </AnchorPane>
                            </content>
                         </Tab>
                     </tabs>
                   </TabPane>
                </children>
            </AnchorPane>
           </children>
        </AnchorPane>
    </children>
</AnchorPane>
