<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="producton_container" prefHeight="572.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pe.pucp.team_1.dp1.sigapucp.Controllers.Materiales.ProductosController">
    <children>
        <AnchorPane prefHeight="575.0" prefWidth="1000.0">
           <children>
            <AnchorPane prefHeight="575.0" prefWidth="250.0">
               <children>
                   <Pane prefHeight="50.0" prefWidth="250.0">
                      <children>
                         <Label layoutX="82.0" layoutY="10.0" text="Búsqueda">
                            <font>
                               <Font size="20.0" />
                            </font>
                         </Label>
                         <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="17.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                      </children>
                  </Pane>
                  <AnchorPane layoutY="50.0" prefHeight="522.0" prefWidth="250.0">
                     <children>
                         <Line endX="100.0" layoutX="125.0" startX="-100.0" />
                         <Label layoutX="14.0" layoutY="94.0" prefHeight="21.0" prefWidth="114.0" text="Código producto">
                            <font>
                               <Font size="14.0" />
                            </font>
                         </Label>
                         <Label layoutX="14.0" layoutY="25.0" prefHeight="21.0" prefWidth="114.0" text="Categoria">
                            <font>
                               <Font size="14.0" />
                            </font>
                         </Label>
                         <TextField fx:id="codigoProductoBuscar" layoutX="145.0" layoutY="92.0" prefHeight="25.0" prefWidth="87.0" />
                         <TextField fx:id="categoriaBuscar" layoutX="145.0" layoutY="23.0" prefHeight="25.0" prefWidth="87.0" />
                        <TextField fx:id="tipoProductoBuscar" layoutX="145.0" layoutY="56.0" prefHeight="25.0" prefWidth="87.0" />
                        <Label layoutX="14.0" layoutY="58.0" prefHeight="21.0" prefWidth="114.0" text="Tipo de Producto">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                         <Button layoutX="140.0" layoutY="483.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Visualizar" />
                         <TableView fx:id="tablaProductos" layoutX="14.0" layoutY="193.0" prefHeight="275.0" prefWidth="224.0">
                           <columns>
                             <TableColumn fx:id="ColumnaCategoria" prefWidth="68.0" text="Categoria" />
                             <TableColumn fx:id="ColumnaTipoProducto" prefWidth="74.0" text="Tipo de producto" />
                              <TableColumn fx:id="ColumnaCodigoProducto" prefWidth="87.0" text="Codigo de producto" />
                           </columns>
                         </TableView>
                        <Button layoutX="77.0" layoutY="142.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Visualizar" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
             <AnchorPane fx:id="tipo_producto_formulario" layoutX="250.0" layoutY="-1.0" prefHeight="572.0" prefWidth="750.0">
                <children>
                   <Pane prefHeight="50.0" prefWidth="750.0">
                      <children>
                         <Label layoutX="133.0" layoutY="10.0" text="Detalle del Producto">
                            <font>
                               <Font size="20.0" />
                            </font>
                         </Label>
                         <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="51.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                         <Line endX="600.0" layoutX="133.0" layoutY="50.0" startX="-100.0" />
                      </children>
                   </Pane>
                   <TabPane layoutY="56.0" prefHeight="522.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                       <Tab text="General">
                            <content>
                               <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                  <children>
                                    <TitledPane animated="false" collapsible="false" layoutX="21.0" layoutY="163.0" prefHeight="107.0" prefWidth="711.0" text="Características">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="77.0" prefWidth="699.0">
                                             <children>
                                                <Label layoutX="33.0" layoutY="27.0" text="Largo">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="294.0" layoutY="30.0" text="Peso">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="430.0" layoutY="31.0" text="Unidades">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="161.0" layoutY="28.0" text="Ancho">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="largo_producto" layoutX="80.0" layoutY="25.0" prefHeight="25.0" prefWidth="70.0" />
                                                <ComboBox fx:id="unidades_producto" layoutX="505.0" layoutY="29.0" prefWidth="150.0" />
                                                <TextField fx:id="ancho_producto" layoutX="213.0" layoutY="27.0" prefHeight="25.0" prefWidth="70.0" />
                                                <TextField fx:id="peso_producto" layoutX="336.0" layoutY="28.0" prefHeight="25.0" prefWidth="70.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" layoutX="22.0" layoutY="22.0" prefHeight="125.0" prefWidth="709.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                 <Label layoutX="14.0" layoutY="17.0" text="Nombre del producto">
                                                    <font>
                                                       <Font size="14.0" />
                                                    </font>
                                                 </Label>
                                                 <TextField fx:id="nombre_producto" layoutX="205.0" layoutY="14.0" prefHeight="25.0" prefWidth="451.0" />
                                                 <Label layoutX="14.0" layoutY="56.0" text="Codigo de producto">
                                                    <font>
                                                       <Font size="14.0" />
                                                    </font>
                                                 </Label>
                                                 <CheckBox fx:id="perecible" layoutX="550.0" layoutY="58.0" mnemonicParsing="false" text="Perecible">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </CheckBox>
                                                <TextField fx:id="codigo_producto" layoutX="207.0" layoutY="54.0" prefHeight="25.0" prefWidth="162.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" layoutX="20.0" layoutY="287.0" prefHeight="187.0" prefWidth="709.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="161.0" prefWidth="699.0">
                                             <children>
                                                <TextArea fx:id="descripcion_producto" layoutX="211.0" layoutY="27.0" prefHeight="120.0" prefWidth="445.0" />
                                                <Label layoutX="31.0" layoutY="32.0" text="Descripción del producto">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                  </children>
                               </AnchorPane>
                            </content>
                         </Tab>
                       <Tab text="Distribución">
                            <content>
                               <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                  <children>
                                     <Label layoutX="31.0" layoutY="26.0" text="Productos">
                                        <font>
                                           <Font size="20.0" />
                                        </font>
                                     </Label>
                                     <TableView layoutX="31.0" layoutY="94.0" prefHeight="289.0" prefWidth="423.0">
                                       <columns>
                                         <TableColumn prefWidth="151.0" text="Código de producto" />
                                         <TableColumn prefWidth="271.0" text="Ubicación" />
                                       </columns>
                                     </TableView>
                                     <TitledPane animated="false" collapsible="false" layoutX="517.0" layoutY="94.0" prefHeight="289.0" prefWidth="177.0" text="Acciones">
                                        <content>
                                           <AnchorPane prefHeight="239.0" prefWidth="175.0">
                                              <children>
                                                 <Button layoutX="68.0" layoutY="47.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="E" AnchorPane.topAnchor="47.0" />
                                                 <Button layoutX="68.0" layoutY="161.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="X" />
                                                 <Label layoutX="67.0" layoutY="115.0" text="Ingresar" />
                                                 <Label layoutX="61.0" layoutY="220.0" text="Movimiento" />
                                              </children>
                                           </AnchorPane>
                                        </content>
                                     </TitledPane>
                                  </children>
                               </AnchorPane>
                            </content>
                         </Tab>
                         <Tab text="Inventario">
                            <content>
                               <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                  <children>
                                    <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="26.0" prefHeight="429.0" prefWidth="701.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="238.0" prefWidth="657.0">
                                             <children>
                                                 <Label layoutX="23.0" layoutY="23.0" text="Ubicacion en almacen">
                                                    <font>
                                                       <Font size="14.0" />
                                                    </font>
                                                 </Label>
                                                 <Label layoutX="126.0" layoutY="81.0" text="Separados">
                                                    <font>
                                                       <Font size="14.0" />
                                                    </font>
                                                 </Label>
                                                 <Label layoutX="126.0" layoutY="110.0" text="No disponibles">
                                                    <font>
                                                       <Font size="14.0" />
                                                    </font>
                                                 </Label>
                                                 <Label layoutX="125.0" layoutY="138.0" text="Envio directo">
                                                    <font>
                                                       <Font size="14.0" />
                                                    </font>
                                                 </Label>
                                                 <Label layoutX="394.0" layoutY="53.0" text="En orden">
                                                    <font>
                                                       <Font size="14.0" />
                                                    </font>
                                                 </Label>
                                                 <Label layoutX="394.0" layoutY="81.0" text="Comprometidos">
                                                    <font>
                                                       <Font size="14.0" />
                                                    </font>
                                                 </Label>
                                                 <Label layoutX="125.0" layoutY="169.0" text="Disponible para la venta">
                                                    <font>
                                                       <Font size="14.0" />
                                                    </font>
                                                 </Label>
                                                 <Label layoutX="394.0" layoutY="169.0" text="Disponible para escoger">
                                                    <font>
                                                       <Font size="14.0" />
                                                    </font>
                                                 </Label>
                                                 <Label layoutX="125.0" layoutY="53.0" text="Cantidad en almacen">
                                                    <font>
                                                       <Font size="14.0" />
                                                    </font>
                                                 </Label>
                                                 <Label layoutX="302.0" layoutY="52.0" text="0" />
                                                 <Label layoutX="302.0" layoutY="83.0" text="0" />
                                                 <Label layoutX="302.0" layoutY="112.0" text="0" />
                                                 <Label layoutX="302.0" layoutY="140.0" text="0" />
                                                 <Label layoutX="302.0" layoutY="171.0" text="0" />
                                                 <Label layoutX="560.0" layoutY="55.0" text="0" />
                                                 <Label layoutX="560.0" layoutY="83.0" text="0" />
                                                 <Label layoutX="560.0" layoutY="171.0" text="0" />
                                                 <Line endX="100.0" layoutX="218.0" layoutY="165.0" startX="-100.0" />
                                                 <Line endX="100.0" layoutX="480.0" layoutY="164.0" startX="-100.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                  </children>
                              </AnchorPane>
                            </content>
                         </Tab>
                     </tabs>
                   </TabPane>
                </children>
            </AnchorPane>
           </children>
        </AnchorPane>
    </children>
</AnchorPane>
