<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" >
   <children>
      <Label layoutX="144.0" layoutY="74.0" prefHeight="38.0" prefWidth="73.0" text="¡Éxito!" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="111.0" text="En breve le llegará un correo con&#10;instrucciones para reestablecer&#10;su contraseña" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="63.0" />
   </children>
</AnchorPane>
