<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPaneLogin" maxHeight="700.0" maxWidth="1200.0" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pe.pucp.team_1.dp1.sigapucp.Controllers.LoginController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0" layoutY="29.5" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="29.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.5">
         <image>
            <Image url="@../Imagenes/warehouse_wallpaper.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="300.0" layoutY="150.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgba(0,0,0,0.5);" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="150.0">
         <children>
            <TextField layoutX="380.0" layoutY="130.0" />
            <Label layoutX="380.0" layoutY="100.0" text="Usuario :" textFill="WHITE" />
            <Label layoutX="380.0" layoutY="180.0" text="Contraseña :" textFill="WHITE" />
            <PasswordField layoutX="380.0" layoutY="210.0" />
            <Button fx:id="button" layoutX="380.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="149.0" text="Ingresar" />
            <Label layoutX="382.0" layoutY="56.0" text="¡Bienvenido!" textFill="WHITE" AnchorPane.topAnchor="36.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="350.0" layoutY="331.0" text="¿Olvidaste tu contraseña?" textFill="WHITE" AnchorPane.bottomAnchor="36.0" />
            <Hyperlink layoutX="490.0" layoutY="328.0" text="Recuperar" underline="true" AnchorPane.bottomAnchor="34.0" />
            <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="62.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="126.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="126.0">
                     <image>
                        <Image url="@../Imagenes/sigapucp_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <CheckBox layoutX="380.0" layoutY="258.0" mnemonicParsing="false" text="Recordar" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
