<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="700.0" maxWidth="1200.0" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pe.pucp.team_1.dp1.sigapucp.Controllers.RecuperarContrasenhaController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0" layoutY="29.5" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="29.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.5">
         <image>
            <Image url="@../Imagenes/warehouse_wallpaper.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="300.0" layoutY="150.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgba(0,0,0,0.5);;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="150.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="62.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="126.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="126.0">
                     <image>
                        <Image url="@../Imagenes/sigapucp_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="321.0" layoutY="54.0" text="Recuperar Contraseña" textFill="WHITE" AnchorPane.topAnchor="56.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="321.0" layoutY="128.0" text="Ingrese la dirección de correo electrónico a la&#10;cual se le enviará una contraseña temporal&#10;&#10;" textFill="WHITE" AnchorPane.rightAnchor="34.0" />
            <Button layoutX="336.0" layoutY="319.0" mnemonicParsing="false" onAction="#regresarLogin" text="Regresar" AnchorPane.leftAnchor="336.0" />
            <AnchorPane layoutX="497.0" layoutY="319.0" />
            <Button layoutX="456.0" layoutY="319.0" mnemonicParsing="false" onAction="#enviarContrasenha" text="Enviar contraseña" AnchorPane.rightAnchor="34.0" />
            <TextField fx:id="usuario_contrasenha" layoutX="337.0" layoutY="230.0" prefHeight="25.0" prefWidth="231.0" AnchorPane.leftAnchor="336.0" AnchorPane.rightAnchor="34.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
