<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SIGAPUCP2.jnlp">
  <information>
    <title>SIGAPUCP2</title>
    <vendor>Jauma</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SIGAPUCP2.jar" size="1489777" download="eager" />
    <jar href="lib/activejdbc-1.4.14.j7-20170112.071854-1.jar" size="194124" download="eager" />
    <jar href="lib/guava-16.0.1.jar" size="2228009" download="eager" />
    <jar href="lib/javalite-common-1.4.14.j7-20170112.071828-1.jar" size="68629" download="eager" />
    <jar href="lib/postgresql-42.1.4.jar" size="713037" download="eager" />
    <jar href="lib/slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib/slf4j-simple-1.7.25.jar" size="15257" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SIGAPUCP2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="edu.pe.pucp.team_1.dp1.sigapucp.Main"  name="SIGAPUCP2" />
  <update check="always"/>
</jnlp>
