<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pe.pucp.team_1.dp1.sigapucp.Controllers.General.Auditoria.AuditoriaController">
   <children>
      <Accordion layoutX="73.0" layoutY="95.0" />
      <Label layoutX="28.0" layoutY="14.0" text="Fecha:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="AuditoriaFechaUno" layoutX="79.0" layoutY="12.0" />
      <DatePicker fx:id="AuditoriaFechaDos" disable="true" layoutX="286.0" layoutY="12.0" />
      <Label layoutX="267.0" layoutY="14.0" text="y">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="486.0" layoutY="14.0" text="Empleado:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <CheckBox fx:id="EntreFecha" layoutX="28.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleCheckBoxUno" text="Entre" />
      <TextField fx:id="EmpleadoAuditoria" layoutX="567.0" layoutY="12.0" />
      <TextField fx:id="DescripcionAuditoria" layoutX="767.0" layoutY="41.0" prefHeight="66.0" prefWidth="205.0" />
      <Label layoutX="832.0" layoutY="14.0" text="Descripción:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <CheckBox fx:id="EntreHora" layoutX="28.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleCheckBoxDos" text="Entre" />
      <Label layoutX="28.0" layoutY="78.0" text="Hora:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="28.0" layoutY="148.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="96.0" text="Buscar" />
      <TableView fx:id="TablaAuditoria" layoutX="28.0" layoutY="194.0" prefHeight="344.0" prefWidth="945.0">
        <columns>
          <TableColumn fx:id="ColumnaHora" prefWidth="75.0" text="Hora" />
          <TableColumn fx:id="ColumnaFecha" prefWidth="100.0" text="Fecha" />
            <TableColumn fx:id="ColumnaEmpleado" prefWidth="169.0" text="Empleado" />
            <TableColumn fx:id="ColumnaAccion" prefWidth="110.0" text="Acción" />
            <TableColumn fx:id="ColumnaModulo" prefWidth="118.0" text="Módulo" />
            <TableColumn fx:id="ColumnaDescripcion" minWidth="0.0" prefWidth="372.0" text="Descripción" />
        </columns>
      </TableView>
      <Label layoutX="256.0" layoutY="76.0" text="Acción:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="Accion" layoutX="310.0" layoutY="74.0" prefWidth="150.0" />
      <ComboBox fx:id="Modulo" layoutX="548.0" layoutY="74.0" prefWidth="150.0" />
      <Label layoutX="486.0" layoutY="76.0" text="Módulo:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="HoraUno" layoutX="76.0" layoutY="74.0" prefHeight="25.0" prefWidth="48.0" />
      <Label layoutX="135.0" layoutY="76.0" text="y">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="HoraDos" disable="true" layoutX="152.0" layoutY="74.0" prefHeight="25.0" prefWidth="48.0" />
   </children>
</AnchorPane>
