<?xml version="1.0" encoding="UTF-8"?>

<?import edu.pe.pucp.team_1.dp1.botonimagen.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pe.pucp.team_1.dp1.sigapucp.Controllers.Controller_Usuario">
   <children>
      <BotonImagen layoutX="271.0" layoutY="187.0" />
   </children>
</AnchorPane>
