<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="100.0" prefWidth="300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/styles/botonesacciones.css" />
    </stylesheets>
   <children>
      <Button layoutX="36.0" layoutY="37.0" mnemonicParsing="false" text="Nuevo" />
      <Button layoutX="121.0" layoutY="37.0" mnemonicParsing="false" text="Editar" />
      <Button layoutX="196.0" layoutY="37.0" mnemonicParsing="false" text="Guardar" />
   </children>
</AnchorPane>
