<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="700.0" maxWidth="1200.0" prefHeight="700.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/styles/maincontent.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="700.0" prefWidth="1200.0">
         <children>
            <HBox prefHeight="79.0" prefWidth="1200.0">
               <children>
                  <AnchorPane fx:id="contenedor_botones_acciones1" prefHeight="89.0" prefWidth="79.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="89.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagenes/fork_lift_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Separator orientation="VERTICAL" prefHeight="80.0" />
                  <AnchorPane fx:id="contenedor_botones_acciones" prefHeight="100.0" />
               </children>
            </HBox>
            <HBox prefHeight="572.0" prefWidth="1200.0">
               <children>
                  <AnchorPane fx:id="contenedor_modulos_navegacion" prefHeight="572.0" prefWidth="130.0">
                     <children>
                        <fx:include fx:id="NavegacionLateral" source="NavegacionLateral.fxml" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="contenedor_modulos_contenido" prefHeight="572.0" prefWidth="1003.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
