<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pe.pucp.team_1.dp1.sigapucp.Controllers.NavegacionLateralController">
    <stylesheets>
        <URL value="@/styles/botonesacciones.css" />
    </stylesheets>
    <children>
      <Accordion fx:id="acordion_modulos" prefHeight="629.0" prefWidth="202.0">
         <panes>
            <TitledPane fx:id="tab_general" prefWidth="200.0" text="General">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Dashboard">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/dashboard_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="TOP" layoutY="71.0" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Auditoria">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/audit_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="TOP" layoutY="142.0" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Reporte de Errores">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/errorReport_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="TOP" layoutY="213.0" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Parametros de Sistema">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/systemParameters_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane prefWidth="200.0" text="Materiales">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Almacenes">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/warehouse_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button contentDisplay="TOP" layoutX="1.0" layoutY="142.0" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Productos">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/product_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="TOP" layoutX="-1.0" layoutY="71.0" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Racks">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/rack_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="TOP" layoutY="213.0" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Categorias">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/category_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="TOP" layoutX="-1.0" layoutY="284.0" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Ordenes de Entrada">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/entrada_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane prefWidth="200.0" text="Simulacion">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button contentDisplay="TOP" layoutY="142.0" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Despachos">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/rutas_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Ordenes de Salida">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/salida_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="TOP" layoutY="71.0" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Guias de Remision">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/fork_lift_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane prefWidth="200.0" text="Ventas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="467.0" prefWidth="200.0">
                     <children>
                        <Button contentDisplay="TOP" layoutY="213.0" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Documentos de Venta">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/sellDocuments_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="TOP" layoutY="355.0" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Promociones">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/discount_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="TOP" layoutY="284.0" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Proveedores">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/user_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="TOP" layoutY="142.0" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Pedidos">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/purchaseOrder_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="TOP" layoutY="71.0" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Proformas">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/invoice_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Clientes">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/client_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="TOP" layoutY="426.0" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="71.0" prefWidth="200.0" text="Fletes">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/category_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane prefWidth="200.0" text="Recursos Humanos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="80.0" prefWidth="200.0" text="Usuarios">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/user_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button contentDisplay="TOP" layoutY="80.0" mnemonicParsing="false" onAction="#abrirBusquedaModulo" prefHeight="80.0" prefWidth="200.0" text="Roles">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="botonImagenImg">
                                 <image>
                                    <Image url="@Imagenes/rol_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </panes>
      </Accordion>
   </children>
</AnchorPane>
