<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <CheckBox layoutX="38.0" layoutY="60.0" mnemonicParsing="false" text="Entre" />
      <DatePicker layoutX="83.0" layoutY="22.0" />
      <Label layoutX="32.0" layoutY="24.0" text="Fecha:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker layoutX="87.0" layoutY="89.0" />
      <Label layoutX="170.0" layoutY="58.0" text="y">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="122.0" layoutY="145.0" mnemonicParsing="false" text="Buscar" />
      <TableView layoutX="74.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Fecha" />
          <TableColumn prefWidth="57.0" text="Prioridad" />
            <TableColumn prefWidth="67.0" text="Error" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
